# pet-clinic-spring

./: HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com.siddhamyash.petclinicspring/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/siddhamyash/petclinicspring/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/siddhamyash/petclinicspring/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
pet-clinic-data/src/main/java/com/siddhamyash/petclinicspring/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/siddhamyash/petclinicspring/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/siddhamyash/petclinicspring/: PetClinicSpringApplication.java
pet-clinic-web/src/main/java/com/siddhamyash/petclinicspring/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/siddhamyash/petclinicspring/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/controller/: IndexController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
src/test/java/com/siddhamyash/petclinicspring/: PetClinicSpringApplicationTests.java
